header
	position: relative
	height: 50px
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
.hamburger
	display: none
.menu
	margin: 0
	display: flex
	justify-content: space-between
	padding: 13px 70px
	&_item
		list-style-type: none
		padding-right: 44px
		border-right: 2px dotted black
		&:last-child
			border-right: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none
		&:hover
			text-decoration: underline
			color: #FFFFFF
.subheader 
	position: absolute
	top: 50px
	width: 100%
	padding: 17px 0 18px 0
	height: 85px
	background-color: rgba(0,0,0,.6)
	&_logo
		display: block
		max-width: 100%
	&_official
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
	&_call
		text-align: right
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
	&_phone
		display: block
		text-align: right
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		color: #FFFFFF
		text-decoration: none
		&:hover
			text-decoration: underline
			color: #FFFFFF
	&_btn
		width: 172px
		height: 46px
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		background: linear-gradient(0deg, $color_one 0%, #4CE2FF 100%)
		box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		@include btn_hover
.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center center/cover no-repeat
	padding: 142px 0 159px 0
	&_title
		margin: 0
		font-weight: 900
		font-size: 60px
		line-height: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_subtitle
		margin: 0
		margin-top: 11px
		font-weight: 700
		font-size: 36px
		line-height: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_text p
		margin: 0
		margin-top: 35px
		font-weight: 400
		font-size: 19px
		line-height: 24px
		text-align: center
		color: #FFFFFF
	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $color_one 0%, #4CE2FF 100%);
		box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover
.reason
	min-height: 850px
	padding: 18px 0 64px 0
	&_wrapper
		display: flex
		justify-content: center
		align-items: center
		margin-top: 20px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px
		width: 113px
		height: 113px
		background: $color_one
		border-radius: 100%
	&_descr
		width: 342px
	&_subtitle
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $color_one
	&_text
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020
.label
	position: relative
	padding: 7px 0
	margin: 0 auto
	width: 115px
	height: 27px
	background: #000000
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	color: #FFFFFF
	text-align: center
	z-index: 2
	&_white
		background: #FFFFFF
		color: #070716
	&_small
		width: 79px
.title
	position: relative
	margin-top: 38px
	font-weight: 700
	font-size: 38px
	line-height: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	z-index: 2
	&_white
		color: #FFFFFF
.subtitle
	position: relative
	margin-top: 6px
	font-weight: 400
	font-size: 17px
	line-height: 17px
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #FFFFFF
.mobile
	min-height: 864px
	padding: 46px 0 64px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		padding: 88px 0 34px 0
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		&_1
			background: url('../img/cards/1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/cards/2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/cards/3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/cards/4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/cards/5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/cards/6.jpg') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				width: 14px
				height: 2px
				background: $color_one
				transition: 0.4s all
			&::after
				content: ''
				position: absolute
				width: 2px
				height: 14px
				background: $color_one
				transition: 0.4s all
			&:hover
				&::before, &::after
					background: $color_two
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 126px 0
	background: url('../img/car_second_bg.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
.require
	padding: 68px 0 87px 0
	&_wrapper
		margin-top: 33px
		margin-bottom: 28px
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		margin: 0
		margin-top: 16px
		list-style-type: none
		padding-left: 51px
		li
			position: relative
			margin-bottom: 5px
			font-weight: 300
			font-size: 17px
			color: #222222
			&::before
				content: ''
				display: block
				position: absolute
				left: -34px
				top: 2px
				width: 21px
				height: 20px	
				background: url('../icons/check_blue.png') center center/cover no-repeat
	&_descr
		margin-top: 20px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.color
		.require_title
			color: $color_two
		.require_list
			li
				&::before
					background: url('../icons/check_red.png') center center/cover no-repeat
.world
	position: relative
	min-height: 720px
	padding: 46px 0 50px 0
	background: url('../img/world_bg.jpg')	center center/cover no-repeat
	&_link
		position: absolute
		display: block
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
		&:hover
			text-decoration: underline
			color: #1FBAD6
footer
	padding: 12px 21px 40px 21px
	a
		text-decoration: none
.footer
	&_line
		width: 301px
		height: 6px
		background: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		margin-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 32px
		height: 32px
		background: #070716
		border-radius: 100%
		span
			color: #ffffff
	&_link
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				&:hover
					text-decoration: underline
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 6px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
				&:hover
					text-decoration: underline
		&_lang
			display: block
			margin-top: 11px
			font-weight: 400
			font-size: 11px
			align-items: center
			text-align: center
			text-transform: uppercase
			color: #1FBAD6
			&:hover
				text-decoration: underline
				color: #1FBAD6
.xs-visible
	display: none