@media (max-width: 1399px)
	.menu
		&_item
			padding-right: 29px

@media (max-width: 1199px)
	.menu
		&_item
			padding-right: 16px
		&_link
			font-size: 14px
	.promo
		&_title
			font-size: 55px
		&_subtitle
			font-size: 33px
		&_text p
			font-size: 18px
	.reason
		&_wrapper
			align-items: flex-start
		&_descr
			width: 318px
		&_subtitle
			text-align: justify
		&_text
			text-align: justify
	.title
		margin-top: 25px
	.mobile
		&_item
			width: 290px
			height: 270px
			margin-bottom: 15px
			&_subtitle
				font-size: 22px
	.choice
		.black
			height: 491px
	.require
		&_list
			li
				font-size: 16px
	footer
		padding: 12px 15px 35px 15px
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&_store
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%

@media (max-width: 991px)
	.title
		font-size: 30px
	.menu
		padding: 13px 10px
		&_item
			padding-right: 9px
		&_link
			font-size: 13px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 21px
		&_btn
			width: 100%
	.promo
		&_title
			font-size: 41px
			line-height: 41px
		&_subtitle
			font-size: 25px
			line-height: 25px
			margin-top: 8px
		&_text p
			font-size: 17px
			margin-top: 19px
		&_btn
			margin: 108px auto 0 auto
	.reason
		&_wrapper
			display: flex
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0px
			margin-bottom: 10px
	.choice 
		min-height: 800px
		padding: 57px 0 86px 0
		&_img 
			width: 100%
		.black
			height: 470px
	.require
		&_list
			li
				font-size: 14px
				span
					display: none
		&_descr
			margin-top: 12px
			span
				display: none	
	.world
		min-height: 650px
	.footer	
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
				margin-bottom: 0px

@media (max-width: 767px)
	.title
		font-size: 27px
	.xs-visible
		display: block
	.xs-hidden
		display: none
	.menu
		position: fixed
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		padding: 20px 15px
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		background-color: rgba(0,0,0,.8)
		transition: 0.5s all
		&_active
			left: 0
		&_item
			border: none
			padding: 0px
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		width: 26px
		height: 12px
		right: 10px
		top: 50%
		transform: translateY(-50%)
		span
			display: block
			margin-bottom: 2px
			height: 2px
			width: 100%
			background-color: #fff
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.subheader
		padding: 0
		&_logo
			margin-top: 18px
		&_phone
			margin-top: 6px
			font-size: 18px
			text-align: center
		&_btn
			display: block
			margin: 0 auto
			margin-top: 2px
			width: 200px
			height: 40px
			&:hover
				background: linear-gradient(0deg, $color_one 0%, #4CE2FF 100%)
	.promo
		padding: 142px 0 93px 0
		&_btn
			&:hover
				background: linear-gradient(0deg, $color_one 0%, #4CE2FF 100%)
	.reason
		padding: 40px 0
		&_descr
			width: 440px
		&_subtitle
			text-align: center
	.mobile
		padding: 40px 0
		&_item
			&_6
				margin-bottom: 0px
	.choice
		min-height: 600px
		padding: 40px 0
		.black
			height: 407px
	.require
		padding: 40px 0
	.world
		min-height: 450px

@media (max-width: 575px)
	.title
		font-size: 16px
		line-height: 16px
		margin-top: 15px
	.subtitle
		margin-top: 9px
		font-size: 14px
		line-height: 19px
	header
		height: 30px
	nav
		height: 30px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.hamburger
		&_active
			span
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_phone
			font-size: 12px
			margin-top: 8px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 3px
			&:hover
				background: linear-gradient(0deg, $color_one 0%, #4CE2FF 100%)
	.promo
		min-height: 400px
		padding: 107px 0 34px 0
		&_title
			font-size: 30px
			line-height: 35px
			padding: 0 25px
		&_subtitle
			font-size: 20px
			line-height: 23px
			padding: 0 9px
			margin-top: 31px
		&_text
			display: none
		&_btn
			width: 210px
			height: 50px
			margin-top: 77px
			font-size: 16px
			&:hover
				background: linear-gradient(0deg, $color_one 0%, #4CE2FF 100%)
	.reason
		padding: 22px 0 38px 0
		&_wrapper
			margin-top: 24px
		&_round
			width: 100px
			height: 100px
			margin-bottom: 24px
		&_descr
			width: 100%
		&_subtitle
			font-size: 16px
			text-align: justify
	.mobile
		padding: 28px 0 43px 0
		.row
			margin-top: 27px
		&_item
			width: 290px
			height: 254px
			margin-bottom: 30px
			padding: 80px 41px 21px 41px
			&_subtitle
				font-size: 18px
			&_plus
				bottom: 21px
			&_6
				margin-bottom: 0px
	.choice
		min-height: 393px
		padding: 24px 0 31px 0
		background: none
		background-color: #070716
		&_img
			margin: 34px auto 0 auto
		&_descr
			margin-top: 23px
			font-size: 16px
			color: #ffffff
		.black
			display: none
	.hidden-320
		display: none
	.require
		padding: 22px 0 30px 0
		&_wrapper
			margin-top: 30px
			margin-bottom: 0
		&_title
			font-size: 16px
		&_list
			padding-left: 32px
			margin-top: 0px
			li
				margin-bottom: 0px
				&::before
					content: ''
					top: 0px
					left: -31px
		&_descr
			font-size: 14px
			line-height: 16px
	.world
		min-height: 360px
		padding: 24px 0 29px 0
		&_link
			bottom: 29px
			width: 200px
			line-height: 15px
	footer
		padding: 24px 18px 30px 18px
	.footer
		&_line
			width: 253px
			height: 4px
		&_wrapper
			margin-top: 22px
		&_wrapper > div
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_link
			width: 100%
			&_main
				padding: 0
				a
					font-size: 14px
					line-height: 14px
			&_sub
				margin-top: 10px
				padding: 0px 20px
				flex-wrap: wrap
				a
					line-height: 22px
					margin: 0 10px
			&_lang
				margin-top: 6px
				line-height: 11px
				
	

				
			




	